__size_of_SYS_INIT 0 0 ABS 0
slave_response@command 75 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
slave_response@counter 7C 0 COMMON 1
__end_of_slave_state_machine 778 0 CODE 0
?_Readadc 70 0 COMMON 1
_main 6F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_adc_read 2F 0 BANK0 1
start 0 0 CODE 0
_slave_state 32 0 BANK0 1
__end_of_Readadc 731 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Readadc@adcval 29 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_CMCON0 19 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_time_out 2B 0 BANK0 1
__end_of_SYS_INIT 6F9 0 CODE 0
Readadc@adc_state 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 28 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 710 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 2F 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_master_cmd 2E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ReadOrProcess 31 0 BANK0 1
__ptext1 731 0 CODE 0
__ptext2 778 0 CODE 0
__ptext3 6E6 0 CODE 0
__ptext4 710 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SYS_INIT@adc_read 70 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_slave_state_machine 731 0 CODE 0
_slave_response 778 0 CODE 0
main@adcval 26 0 BANK0 1
main@time_out 24 0 BANK0 1
_Readadc 710 0 CODE 0
slave_response@array 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_slave_response 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 6E4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
__end_of_slave_response 7F0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_slave_state_machine 0 0 ABS 0
intlevel5 0 0 CODE 0
_SYS_INIT 6E6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F9 0 CODE 0
slave_response@state 7B 0 COMMON 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7F0 0 CODE 0
__size_of_Readadc 0 0 ABS 0
slave_response@prev_level 7A 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
text2 EF0 FDF CODE EF0 0
text1 E62 EEF CODE E62 0
text4 E20 E61 CODE E20 0
maintext DF2 E1F CODE DF2 0
text3 DCC DF1 CODE DCC 0
idataBANK0 DC8 DCB CODE DC8 0
%locals
dist/default/production\Lab2_Slave.X.production.obj
C:\Users\amix\AppData\Local\Temp\s21g.
204 7F0 0 CODE 0
207 7F0 0 CODE 0
241 7F0 0 CODE 0
242 7F1 0 CODE 0
243 7F2 0 CODE 0
244 7F3 0 CODE 0
245 7F4 0 CODE 0
246 7F5 0 CODE 0
251 7F6 0 CODE 0
252 7F9 0 CODE 0
253 7FA 0 CODE 0
254 7FC 0 CODE 0
260 7FD 0 CODE 0
262 7FD 0 CODE 0
263 7FE 0 CODE 0
main.c
36 6F9 0 CODE 0
37 6F9 0 CODE 0
38 6FD 0 CODE 0
39 6FF 0 CODE 0
40 700 0 CODE 0
42 703 0 CODE 0
43 70C 0 CODE 0
41 70F 0 CODE 0
47 731 0 CODE 0
49 731 0 CODE 0
52 732 0 CODE 0
53 736 0 CODE 0
55 73A 0 CODE 0
56 73C 0 CODE 0
59 73D 0 CODE 0
60 740 0 CODE 0
62 745 0 CODE 0
64 749 0 CODE 0
65 74A 0 CODE 0
66 74A 0 CODE 0
68 74C 0 CODE 0
69 74D 0 CODE 0
70 74F 0 CODE 0
73 750 0 CODE 0
74 754 0 CODE 0
75 759 0 CODE 0
77 75D 0 CODE 0
79 75E 0 CODE 0
80 766 0 CODE 0
81 767 0 CODE 0
82 767 0 CODE 0
83 769 0 CODE 0
49 76A 0 CODE 0
84 777 0 CODE 0
101 778 0 CODE 0
103 779 0 CODE 0
107 77A 0 CODE 0
110 77B 0 CODE 0
125 77E 0 CODE 0
126 782 0 CODE 0
127 786 0 CODE 0
129 78A 0 CODE 0
130 78C 0 CODE 0
138 78D 0 CODE 0
139 791 0 CODE 0
140 798 0 CODE 0
141 7A8 0 CODE 0
142 7AD 0 CODE 0
143 7B1 0 CODE 0
144 7B7 0 CODE 0
146 7BB 0 CODE 0
148 7BD 0 CODE 0
149 7BF 0 CODE 0
150 7C0 0 CODE 0
151 7C4 0 CODE 0
152 7C8 0 CODE 0
153 7CE 0 CODE 0
155 7CF 0 CODE 0
156 7D5 0 CODE 0
158 7DB 0 CODE 0
162 7DD 0 CODE 0
163 7DE 0 CODE 0
164 7E0 0 CODE 0
166 7E2 0 CODE 0
107 7E3 0 CODE 0
167 7EE 0 CODE 0
90 6E6 0 CODE 0
92 6E6 0 CODE 0
93 6E8 0 CODE 0
94 6EC 0 CODE 0
95 6EE 0 CODE 0
96 6F0 0 CODE 0
97 6F2 0 CODE 0
98 6F6 0 CODE 0
100 6F8 0 CODE 0
12 710 0 CODE 0
16 710 0 CODE 0
18 711 0 CODE 0
19 711 0 CODE 0
22 713 0 CODE 0
23 713 0 CODE 0
25 715 0 CODE 0
26 71D 0 CODE 0
27 71E 0 CODE 0
28 71F 0 CODE 0
30 71F 0 CODE 0
33 721 0 CODE 0
16 722 0 CODE 0
34 72C 0 CODE 0
