%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab2_Slave.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 731 731 47 2
text2 CODE 0 778 778 78 2
text3 CODE 0 6E6 6E6 13 2
text4 CODE 0 710 710 21 2
nvBANK0 BANK0 1 2F 2F 2 1
maintext CODE 0 6F9 6F9 17 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
bssBANK0 BANK0 1 29 29 6 1
idataBANK0 CODE 0 6E4 6E4 2 2
dataBANK0 BANK0 1 31 31 2 1
$C:\Users\amix\AppData\Local\Temp\s21g.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-6E3 2
CONST 800-FFF 2
ENTRY 2-6E3 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-6E3 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-6E3 2
STRCODE 800-FFF 2
STRING 2-6E3 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2_Slave.X.production.obj
7F0 cinit CODE >204:C:\Users\amix\AppData\Local\Temp\s21g.
7F0 cinit CODE >207:C:\Users\amix\AppData\Local\Temp\s21g.
7F0 cinit CODE >241:C:\Users\amix\AppData\Local\Temp\s21g.
7F1 cinit CODE >242:C:\Users\amix\AppData\Local\Temp\s21g.
7F2 cinit CODE >243:C:\Users\amix\AppData\Local\Temp\s21g.
7F3 cinit CODE >244:C:\Users\amix\AppData\Local\Temp\s21g.
7F4 cinit CODE >245:C:\Users\amix\AppData\Local\Temp\s21g.
7F5 cinit CODE >246:C:\Users\amix\AppData\Local\Temp\s21g.
7F6 cinit CODE >251:C:\Users\amix\AppData\Local\Temp\s21g.
7F9 cinit CODE >252:C:\Users\amix\AppData\Local\Temp\s21g.
7FA cinit CODE >253:C:\Users\amix\AppData\Local\Temp\s21g.
7FC cinit CODE >254:C:\Users\amix\AppData\Local\Temp\s21g.
7FD cinit CODE >260:C:\Users\amix\AppData\Local\Temp\s21g.
7FD cinit CODE >262:C:\Users\amix\AppData\Local\Temp\s21g.
7FE cinit CODE >263:C:\Users\amix\AppData\Local\Temp\s21g.
710 text4 CODE >12:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
710 text4 CODE >16:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
711 text4 CODE >18:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
711 text4 CODE >19:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
713 text4 CODE >22:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
713 text4 CODE >23:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
715 text4 CODE >25:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
71D text4 CODE >26:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
71E text4 CODE >27:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
71F text4 CODE >28:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
71F text4 CODE >30:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
721 text4 CODE >33:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
722 text4 CODE >16:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
72C text4 CODE >34:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6E6 text3 CODE >90:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6E6 text3 CODE >92:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6E8 text3 CODE >93:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6EC text3 CODE >94:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6EE text3 CODE >95:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6F0 text3 CODE >96:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6F2 text3 CODE >97:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6F6 text3 CODE >98:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6F8 text3 CODE >100:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
778 text2 CODE >101:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
779 text2 CODE >103:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
77A text2 CODE >107:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
77B text2 CODE >110:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
77E text2 CODE >125:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
782 text2 CODE >126:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
786 text2 CODE >127:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
78A text2 CODE >129:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
78C text2 CODE >130:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
78D text2 CODE >138:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
791 text2 CODE >139:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
798 text2 CODE >140:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7A8 text2 CODE >141:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7AD text2 CODE >142:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7B1 text2 CODE >143:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7B7 text2 CODE >144:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7BB text2 CODE >146:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7BD text2 CODE >148:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7BF text2 CODE >149:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7C0 text2 CODE >150:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7C4 text2 CODE >151:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7C8 text2 CODE >152:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7CE text2 CODE >153:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7CF text2 CODE >155:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7D5 text2 CODE >156:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7DB text2 CODE >158:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7DD text2 CODE >162:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7DE text2 CODE >163:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7E0 text2 CODE >164:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7E2 text2 CODE >166:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7E3 text2 CODE >107:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
7EE text2 CODE >167:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
731 text1 CODE >47:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
731 text1 CODE >49:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
732 text1 CODE >52:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
736 text1 CODE >53:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
73A text1 CODE >55:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
73C text1 CODE >56:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
73D text1 CODE >59:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
740 text1 CODE >60:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
745 text1 CODE >62:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
749 text1 CODE >64:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
74A text1 CODE >65:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
74A text1 CODE >66:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
74C text1 CODE >68:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
74D text1 CODE >69:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
74F text1 CODE >70:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
750 text1 CODE >73:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
754 text1 CODE >74:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
759 text1 CODE >75:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
75D text1 CODE >77:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
75E text1 CODE >79:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
766 text1 CODE >80:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
767 text1 CODE >81:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
767 text1 CODE >82:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
769 text1 CODE >83:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
76A text1 CODE >49:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
777 text1 CODE >84:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6F9 maintext CODE >36:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6F9 maintext CODE >37:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6FD maintext CODE >38:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
6FF maintext CODE >39:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
700 maintext CODE >40:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
703 maintext CODE >42:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
70C maintext CODE >43:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
70F maintext CODE >41:C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\amix\AppData\Local\Temp\s21g.obj
_main DF2 0 CODE 0 maintext dist/default/production\Lab2_Slave.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
start 0 0 CODE 0 init C:\Users\amix\AppData\Local\Temp\s21g.obj
ttemp 7E 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\amix\AppData\Local\Temp\s21g.obj
intlevel1 0 0 CODE 0 functab C:\Users\amix\AppData\Local\Temp\s21g.obj
intlevel2 0 0 CODE 0 functab C:\Users\amix\AppData\Local\Temp\s21g.obj
intlevel3 0 0 CODE 0 functab C:\Users\amix\AppData\Local\Temp\s21g.obj
intlevel4 0 0 CODE 0 functab C:\Users\amix\AppData\Local\Temp\s21g.obj
intlevel5 0 0 CODE 0 functab C:\Users\amix\AppData\Local\Temp\s21g.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_ReadOrProcess 31 0 BANK0 1 dataBANK0 dist/default/production\Lab2_Slave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
__size_of_SYS_INIT 0 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
Readadc@adc_state 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab2_Slave.X.production.obj
__size_of_Readadc 0 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
_CMCON0 19 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
slave_response@array 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_Slave.X.production.obj
_master_cmd 2E 0 BANK0 1 bssBANK0 dist/default/production\Lab2_Slave.X.production.obj
slave_response@state 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_Slave.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\Lab2_Slave.X.production.obj
_SYS_INIT DCC 0 CODE 0 text3 dist/default/production\Lab2_Slave.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
__size_of_slave_response 0 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
__end_of_SYS_INIT DF2 0 CODE 0 text3 dist/default/production\Lab2_Slave.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_Slave.X.production.obj
__size_of_slave_state_machine 0 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
__end_of_Readadc E62 0 CODE 0 text4 dist/default/production\Lab2_Slave.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\amix\AppData\Local\Temp\s21g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_slave_state 32 0 BANK0 1 dataBANK0 dist/default/production\Lab2_Slave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2F 0 BANK0 1 nvBANK0 dist/default/production\Lab2_Slave.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_slave_state_machine E62 0 CODE 0 text1 dist/default/production\Lab2_Slave.X.production.obj
Readadc@adcval 29 0 BANK0 1 bssBANK0 dist/default/production\Lab2_Slave.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\amix\AppData\Local\Temp\s21g.obj
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\Lab2_Slave.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
slave_response@prev_level 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_Slave.X.production.obj
__pmaintext DF2 0 CODE 0 maintext dist/default/production\Lab2_Slave.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
main@value 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_Slave.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\amix\AppData\Local\Temp\s21g.obj
stacklo 0 0 ABS 0 - C:\Users\amix\AppData\Local\Temp\s21g.obj
main@adcval 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_Slave.X.production.obj
__end_of_slave_state_machine EF0 0 CODE 0 text1 dist/default/production\Lab2_Slave.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
slave_response@command 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_Slave.X.production.obj
_adc_read 2F 0 BANK0 1 nvBANK0 dist/default/production\Lab2_Slave.X.production.obj
slave_response@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_Slave.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Lab2_Slave.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Readadc E20 0 CODE 0 text4 dist/default/production\Lab2_Slave.X.production.obj
__ptext1 E62 0 CODE 0 text1 dist/default/production\Lab2_Slave.X.production.obj
__ptext2 EF0 0 CODE 0 text2 dist/default/production\Lab2_Slave.X.production.obj
__ptext3 DCC 0 CODE 0 text3 dist/default/production\Lab2_Slave.X.production.obj
__ptext4 E20 0 CODE 0 text4 dist/default/production\Lab2_Slave.X.production.obj
SYS_INIT@adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_Slave.X.production.obj
_slave_response EF0 0 CODE 0 text2 dist/default/production\Lab2_Slave.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_time_out 2B 0 BANK0 1 bssBANK0 dist/default/production\Lab2_Slave.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Lab2_Slave.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 DC8 0 CODE 0 idataBANK0 dist/default/production\Lab2_Slave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_Slave.X.production.obj
?_Readadc 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_Slave.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main E20 0 CODE 0 maintext dist/default/production\Lab2_Slave.X.production.obj
__end_of_slave_response FE0 0 CODE 0 text2 dist/default/production\Lab2_Slave.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Lab2_Slave.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\Lab2_Slave.X.production.obj
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\Lab2_Slave.X.production.obj
main@time_out 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_Slave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 731 E62 47 2
text2 0 778 EF0 78 2
text3 0 6E6 DCC 13 2
text4 0 710 E20 21 2
maintext 0 6F9 DF2 17 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
reset_vec 0 0 0 2 2
idataBANK0 0 6E4 DC8 2 2
config 0 2007 400E 1 2
