[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F688 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"12 C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
[v _Readadc Readadc `(i  1 e 2 0 ]
"36
[v _main main `(i  1 e 2 0 ]
"47
[v _slave_state_machine slave_state_machine `(v  1 e 0 0 ]
"90
[v _SYS_INIT SYS_INIT `(v  1 e 0 0 ]
"101
[v _slave_response slave_response `(uc  1 e 1 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f688.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S74 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"224
[u S81 . 1 `S74 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES81  1 e 1 @7 ]
"773
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
"867
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"873
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S19 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"903
[s S26 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S38 . 1 `S19 1 . 1 0 `S26 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES38  1 e 1 @31 ]
"1031
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1080
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1244
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1359
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"1910
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1916
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"7 C:\Users\amix\MPLABXProjects\Lab2_Slave.X\main.c
[v _slave_state slave_state `uc  1 e 1 0 ]
"8
[v _master_cmd master_cmd `uc  1 e 1 0 ]
"9
[v _adc_read adc_read `ui  1 e 2 0 ]
"10
[v _time_out time_out `ui  1 e 2 0 ]
"11
[v _ReadOrProcess ReadOrProcess `uc  1 e 1 0 ]
"36
[v _main main `(i  1 e 2 0 ]
{
"38
[v main@adcval adcval `ui  1 a 2 6 ]
"36
[v main@time_out time_out `ui  1 a 2 4 ]
"39
[v main@value value `uc  1 a 1 8 ]
"46
} 0
"47
[v _slave_state_machine slave_state_machine `(v  1 e 0 0 ]
{
"84
} 0
"101
[v _slave_response slave_response `(uc  1 e 1 0 ]
{
[v slave_response@command command `uc  1 a 1 wreg ]
"104
[v slave_response@array array `[4]uc  1 a 4 6 ]
"103
[v slave_response@counter counter `uc  1 a 1 12 ]
"105
[v slave_response@state state `uc  1 a 1 11 ]
"106
[v slave_response@prev_level prev_level `uc  1 a 1 10 ]
"101
[v slave_response@command command `uc  1 a 1 wreg ]
"103
[v slave_response@command command `uc  1 a 1 5 ]
"168
} 0
"90
[v _SYS_INIT SYS_INIT `(v  1 e 0 0 ]
{
"91
[v SYS_INIT@adc_read adc_read `ui  1 a 2 0 ]
"100
} 0
"12
[v _Readadc Readadc `(i  1 e 2 0 ]
{
"14
[v Readadc@adc_state adc_state `uc  1 s 1 adc_state ]
"15
[v Readadc@adcval adcval `i  1 s 2 adcval ]
"35
} 0
